.\backend\agents\__init__.py:4:1: W391 blank line at end of file
.\backend\agents\admin.py:21:1: W391 blank line at end of file
.\backend\agents\apps.py:9:1: W391 blank line at end of file
.\backend\agents\migrations\0001_initial.py:23:121: E501 line too long (165 > 120 characters)
.\backend\agents\migrations\0001_initial.py:43:121: E501 line too long (141 > 120 characters)
.\backend\agents\migrations\0001_initial.py:44:121: E501 line too long (153 > 120 characters)
.\backend\agents\migrations\0002_add_coords.py:32:1: W391 blank line at end of file
.\backend\agents\models.py:48:1: W391 blank line at end of file
.\backend\agents\services.py:3:1: F401 '.models.MatchResult' imported but unused
.\backend\agents\services.py:4:1: F401 'django.utils.timezone' imported but unused
.\backend\agents\services.py:32:121: E501 line too long (153 > 120 characters)
.\backend\agents\services.py:89:121: E501 line too long (233 > 120 characters)
.\backend\agents\services.py:90:121: E501 line too long (156 > 120 characters)
.\backend\agents\services.py:92:1: W391 blank line at end of file
.\backend\agents\tasks.py:3:1: F401 'django.utils.timezone' imported but unused
.\backend\agents\tasks.py:37:1: W391 blank line at end of file
.\backend\agents\tests.py:67:1: W391 blank line at end of file
.\backend\agents\urls.py:12:1: W391 blank line at end of file
.\backend\agents\views.py:4:1: F401 'django.utils.timezone' imported but unused
.\backend\agents\views.py:134:1: W391 blank line at end of file
.\manage.py:5:1: F401 'pathlib.Path' imported but unused
.\manage.py:7:1: E302 expected 2 blank lines, found 1
.\manage.py:11:69: W291 trailing whitespace
.\manage.py:18:40: W291 trailing whitespace
.\mcp_errors.py:70:5: F841 local variable 'req_id' is assigned to but never used
.\mcp_errors.py:72:121: E501 line too long (206 > 120 characters)
.\mcp_errors.py:93:121: E501 line too long (152 > 120 characters)
.\mcp_errors.py:95:121: E501 line too long (127 > 120 characters)
.\stransport\ai_matching.py:97:121: E501 line too long (148 > 120 characters)
.\stransport\apps.py:8:1: W293 blank line contains whitespace
.\stransport\apps.py:8:5: W292 no newline at end of file
.\stransport\error_logging.py:21:121: E501 line too long (128 > 120 characters)
.\stransport\error_views.py:15:1: E302 expected 2 blank lines, found 1
.\stransport\middleware.py:60:1: W391 blank line at end of file
.\stransport\migrations\0001_initial.py:24:121: E501 line too long (121 > 120 characters)
.\stransport\migrations\0001_initial.py:35:121: E501 line too long (172 > 120 characters)
.\stransport\migrations\0001_initial.py:37:121: E501 line too long (143 > 120 characters)
.\stransport\migrations\0001_initial.py:45:121: E501 line too long (151 > 120 characters)
.\stransport\migrations\0001_initial.py:46:121: E501 line too long (129 > 120 characters)
.\stransport\migrations\0002_transportassignment_comment_and_more.py:22:121: E501 line too long (154 > 120 characters)
.\stransport\migrations\0004_remove_transportrequest_number_of_people_and_more.py:35:121: E501 line too long (153 > 120 characters)
.\stransport\migrations\0004_remove_transportrequest_number_of_people_and_more.py:36:121: E501 line too long (123 > 120 characters)
.\stransport\migrations\0009_volunteerlocation.py:37:1: W391 blank line at end of file
.\stransport\migrations\0011_ride_offer.py:22:121: E501 line too long (149 > 120 characters)
.\stransport\migrations\0011_ride_offer.py:27:121: E501 line too long (151 > 120 characters)
.\stransport\models.py:7:1: E302 expected 2 blank lines, found 1
.\stransport\signals.py:6:1: E302 expected 2 blank lines, found 1
.\stransport\tests.py:10:1: F401 '.models.TransportRejection' imported but unused
.\stransport\views.py:6:1: E302 expected 2 blank lines, found 1
.\stransport\views.py:12:1: E305 expected 2 blank lines after class or function definition, found 0
.\stransport\views.py:12:1: E402 module level import not at top of file
.\stransport\views.py:13:1: E402 module level import not at top of file
.\stransport\views.py:14:1: E402 module level import not at top of file
.\stransport\views.py:15:1: E402 module level import not at top of file
.\stransport\views.py:16:1: E402 module level import not at top of file
.\stransport\views.py:17:1: E402 module level import not at top of file
.\stransport\views.py:18:1: E402 module level import not at top of file
.\stransport\views.py:19:1: E402 module level import not at top of file
.\stransport\views.py:20:1: E402 module level import not at top of file
.\stransport\views.py:21:1: E402 module level import not at top of file
.\stransport\views.py:22:1: E402 module level import not at top of file
.\stransport\views.py:23:1: E402 module level import not at top of file
.\stransport\views.py:24:1: E402 module level import not at top of file
.\stransport\views.py:25:1: E402 module level import not at top of file
.\stransport\views.py:26:1: E402 module level import not at top of file
.\stransport\views.py:27:1: E402 module level import not at top of file
.\stransport\views.py:28:1: E402 module level import not at top of file
.\stransport\views.py:37:1: E402 module level import not at top of file
.\stransport\views.py:38:1: E402 module level import not at top of file
.\stransport\views.py:39:1: E402 module level import not at top of file
.\stransport\views.py:40:1: E402 module level import not at top of file
.\stransport\views.py:41:1: E402 module level import not at top of file
.\stransport\views.py:42:1: E402 module level import not at top of file
.\stransport\views.py:43:1: E402 module level import not at top of file
.\stransport\views.py:44:1: E402 module level import not at top of file
.\stransport\views.py:220:121: E501 line too long (182 > 120 characters)
.\stransport\views.py:253:121: E501 line too long (126 > 120 characters)
.\stransport\views.py:738:121: E501 line too long (124 > 120 characters)
.\stransport\views.py:1245:121: E501 line too long (128 > 120 characters)
.\stransport_pro\asgi.py:21:1: W191 indentation contains tabs
.\stransport_pro\asgi.py:22:1: W191 indentation contains tabs
.\stransport_pro\asgi.py:23:1: W191 indentation contains tabs
.\stransport_pro\asgi.py:24:1: W191 indentation contains tabs
.\trivia\admin.py:1:1: F401 'django.contrib.admin' imported but unused
.\trivia\api_views.py:5:1: F401 'time' imported but unused
.\trivia\api_views.py:10:1: F401 'django.contrib.auth.decorators.login_required' imported but unused
.\trivia\api_views.py:35:16: E401 multiple imports on one line
.\trivia\api_views.py:49:1: E302 expected 2 blank lines, found 1
.\trivia\api_views.py:99:1: E303 too many blank lines (3)
.\trivia\api_views.py:102:1: E302 expected 2 blank lines, found 3
.\trivia\api_views.py:140:1: E302 expected 2 blank lines, found 1
.\trivia\api_views.py:147:1: W293 blank line contains whitespace
.\trivia\api_views.py:150:1: W293 blank line contains whitespace
.\trivia\api_views.py:173:1: W293 blank line contains whitespace
.\trivia\api_views.py:198:1: W293 blank line contains whitespace
.\trivia\api_views.py:200:29: W291 trailing whitespace
.\trivia\api_views.py:201:27: W291 trailing whitespace
.\trivia\api_views.py:202:21: W291 trailing whitespace
.\trivia\api_views.py:205:1: W293 blank line contains whitespace
.\trivia\api_views.py:236:26: W291 trailing whitespace
.\trivia\api_views.py:258:1: W293 blank line contains whitespace
.\trivia\api_views.py:274:29: W291 trailing whitespace
.\trivia\api_views.py:275:27: W291 trailing whitespace
.\trivia\api_views.py:276:23: W291 trailing whitespace
.\trivia\api_views.py:279:1: W293 blank line contains whitespace
.\trivia\api_views.py:282:25: F541 f-string is missing placeholders
.\trivia\models.py:1:1: F401 'django.db.models' imported but unused
.\trivia\tests.py:1:1: F401 'django.test.TestCase' imported but unused
.\trivia\views.py:5:1: E302 expected 2 blank lines, found 1
